{
    "Contact.address_en": "Jaipur",
    "Contact.address_hi": "जयपुर",
    "Contact.email": "contact@mailinator.com",
    "Contact.office_number": "+9164164646464",
    "Twilio.account_sid": "566656564",
    "Twilio.auth_token": "sfsd44gdfg d5fgdf4gdf4gdsgsdg",
    "Twilio.phone_number": "9828000001",
    "Site.record_per_page10": "10",
    "Site.paging_views": "[[10,20,50,100,1000],[10,20,50,100,1000]]",
    "Email.host": "smtp.gmail.com",
    "Email.password": "nnxtnwjdrvzcxjnc",
    "Email.port": "465",
    "Email.user_email": "rksonline01@gmail.com",
    "Email.user_name": "rksonline01@gmail.com",
    "Social.Social": "https://in.linkedin.com/",
    "Social.instagram": "https://www.instagram.com/",
    "Social.facebook": "https://www.facebook.com/",
    "Site.meta_title": "Car Booking",
    "Site.copyright_text": "Copyright © 2025. All Rights Reserved",
    "Site.meta_description": "Car Booking",
    "Site.meta_keywords": "Car Booking",
    "Site.site_title": "Car Booking"
}